<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UM-I0-3IB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--精选-->
        <scene sceneID="iUV-1c-faA">
            <objects>
                <viewController title="精选" id="YKU-wG-Pls" customClass="ProjectViewController" customModule="BlockchainHotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-S5-QGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="65N-1A-WJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5q-Po-6by">
                                    <size key="itemSize" width="326" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlockChainProject" id="Ht6-p3-Dfm">
                                        <rect key="frame" x="24.5" y="0.0" width="326" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-P3-6gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="251"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlockChian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lme-TR-ikB">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="167.5"/>
                                                            <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TokenBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-RE-AG4">
                                                            <rect key="frame" x="20.5" y="187.5" width="285.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球区块链项目精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-A7-mhk">
                                                            <rect key="frame" x="20" y="218" width="286" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.5374228395395062" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="N5e-A7-mhk" secondAttribute="bottom" constant="10" id="4tJ-Bl-RZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="3TB-RE-AG4" secondAttribute="trailing" constant="20" id="HPV-KX-4Uq"/>
                                                        <constraint firstItem="3TB-RE-AG4" firstAttribute="top" secondItem="lme-TR-ikB" secondAttribute="bottom" constant="20" id="Q0j-9f-H18"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5e-A7-mhk" secondAttribute="trailing" constant="20" id="Sz4-Y0-rbu"/>
                                                        <constraint firstItem="3TB-RE-AG4" firstAttribute="leading" secondItem="gh5-P3-6gi" secondAttribute="leading" constant="20" id="a9a-Le-wac"/>
                                                        <constraint firstItem="lme-TR-ikB" firstAttribute="leading" secondItem="gh5-P3-6gi" secondAttribute="leading" id="c3X-o4-j70"/>
                                                        <constraint firstItem="N5e-A7-mhk" firstAttribute="leading" secondItem="gh5-P3-6gi" secondAttribute="leading" constant="20" id="fyM-rR-X9j"/>
                                                        <constraint firstItem="lme-TR-ikB" firstAttribute="height" secondItem="gh5-P3-6gi" secondAttribute="height" multiplier="2/3" id="giz-as-h4x"/>
                                                        <constraint firstItem="N5e-A7-mhk" firstAttribute="top" secondItem="3TB-RE-AG4" secondAttribute="bottom" constant="10" id="gyq-Vv-2Ne"/>
                                                        <constraint firstItem="lme-TR-ikB" firstAttribute="top" secondItem="gh5-P3-6gi" secondAttribute="top" id="yuM-42-nUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="lme-TR-ikB" secondAttribute="trailing" id="yxs-V4-YH6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gh5-P3-6gi" secondAttribute="trailing" id="7Xx-J8-JRw"/>
                                            <constraint firstItem="gh5-P3-6gi" firstAttribute="top" secondItem="Ht6-p3-Dfm" secondAttribute="top" id="MnL-hp-VF8"/>
                                            <constraint firstItem="gh5-P3-6gi" firstAttribute="leading" secondItem="Ht6-p3-Dfm" secondAttribute="leading" id="P4U-Eg-BC0"/>
                                            <constraint firstItem="gh5-P3-6gi" firstAttribute="height" secondItem="Ht6-p3-Dfm" secondAttribute="height" id="r9w-B5-2Pd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWY-7s-lm9" firstAttribute="bottom" secondItem="65N-1A-WJv" secondAttribute="bottom" id="FRw-f6-WNM"/>
                            <constraint firstItem="65N-1A-WJv" firstAttribute="top" secondItem="vWY-7s-lm9" secondAttribute="top" id="U7E-Pw-Pax"/>
                            <constraint firstItem="65N-1A-WJv" firstAttribute="leading" secondItem="vWY-7s-lm9" secondAttribute="leading" id="XNg-NN-O3E"/>
                            <constraint firstItem="vWY-7s-lm9" firstAttribute="trailing" secondItem="65N-1A-WJv" secondAttribute="trailing" id="lbD-Di-zQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWY-7s-lm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" id="WBA-gv-9Mo"/>
                    <connections>
                        <outlet property="collectionView" destination="65N-1A-WJv" id="7De-nz-TML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-z0-aCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="101.19940029985008"/>
        </scene>
        <!--知识库-->
        <scene sceneID="560-gU-AOk">
            <objects>
                <viewController title="知识库" id="tVp-PP-oDe" customClass="KnowledgeBaseViewController" customModule="BlockchainHotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E67-Il-5tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-yU-joX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.91807954031744121" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ST-Gx-0Jz">
                                    <size key="itemSize" width="167" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knowledgebaseitem" id="RjO-Cq-YwM" customClass="KnowledgebaseCollectionViewCell" customModule="BlockchainHotpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="167" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区块链" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-9G-jSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aSh-9G-jSQ" secondAttribute="trailing" id="7SP-Kh-bAv"/>
                                            <constraint firstAttribute="bottom" secondItem="aSh-9G-jSQ" secondAttribute="bottom" id="Nmq-Ln-7In"/>
                                            <constraint firstItem="aSh-9G-jSQ" firstAttribute="top" secondItem="RjO-Cq-YwM" secondAttribute="top" id="aie-92-j8U"/>
                                            <constraint firstItem="aSh-9G-jSQ" firstAttribute="leading" secondItem="RjO-Cq-YwM" secondAttribute="leading" id="qxj-bv-naI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="knowledgebaseTitle" destination="aSh-9G-jSQ" id="w3y-FE-3vL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="knowledgebaseHeader" id="0jo-n1-tvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知识库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-LQ-kpn">
                                            <rect key="frame" x="36" y="10" width="91" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="R7l-LQ-kpn" secondAttribute="bottom" constant="-10" id="PR3-dh-PaB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R7l-LQ-kpn" secondAttribute="trailingMargin" id="UZV-Ss-J4T"/>
                                        <constraint firstItem="R7l-LQ-kpn" firstAttribute="top" secondItem="0jo-n1-tvX" secondAttribute="topMargin" constant="10" id="YAZ-Oy-K3x"/>
                                        <constraint firstItem="R7l-LQ-kpn" firstAttribute="leading" secondItem="0jo-n1-tvX" secondAttribute="leadingMargin" constant="20" id="ZTI-8j-IMf"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMm-yU-joX" firstAttribute="leading" secondItem="TcM-U9-u8O" secondAttribute="leading" id="F51-1X-wJn"/>
                            <constraint firstItem="iMm-yU-joX" firstAttribute="top" secondItem="TcM-U9-u8O" secondAttribute="top" id="MEe-qH-eDP"/>
                            <constraint firstItem="TcM-U9-u8O" firstAttribute="trailing" secondItem="iMm-yU-joX" secondAttribute="trailing" id="dgF-Ey-Pv2"/>
                            <constraint firstItem="TcM-U9-u8O" firstAttribute="bottom" secondItem="iMm-yU-joX" secondAttribute="bottom" id="oU6-Lt-KcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcM-U9-u8O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="知识库" id="ISk-ew-Id0"/>
                    <navigationItem key="navigationItem" id="3DS-pw-gxJ"/>
                    <connections>
                        <outlet property="collectionView" destination="iMm-yU-joX" id="fE6-oD-a4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEI-s9-4D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="853"/>
        </scene>
        <!--区块链-->
        <scene sceneID="N7F-m8-o1X">
            <objects>
                <viewController storyboardIdentifier="knowledgebaseDetails" title="区块链" id="DQI-Mb-rpN" customClass="KnowledgebaseDetailsViewController" customModule="BlockchainHotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1A-Rc-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-Cg-RNp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.16918853316314209" blue="0.31577172796703451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-Aa-cOg">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.53791197784141731" green="0.93449294567108154" blue="0.5572061684870242" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93449294567108154" green="0.1250444422108872" blue="0.20507116395537114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JBW-Lf-r3H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tFS-PS-peA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.383357061" blue="0.34606953759999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cfx-Aa-cOg" firstAttribute="centerY" secondItem="Y1A-Rc-ah1" secondAttribute="centerY" id="4Ks-GJ-2cf"/>
                            <constraint firstItem="NsZ-Zq-DcE" firstAttribute="bottom" secondItem="Ray-Cg-RNp" secondAttribute="bottom" id="9Rc-IE-2Ya"/>
                            <constraint firstItem="Cfx-Aa-cOg" firstAttribute="centerX" secondItem="Y1A-Rc-ah1" secondAttribute="centerX" id="9xA-RD-bh5"/>
                            <constraint firstItem="Ray-Cg-RNp" firstAttribute="top" secondItem="NsZ-Zq-DcE" secondAttribute="top" id="Off-iH-Kpw"/>
                            <constraint firstItem="Ray-Cg-RNp" firstAttribute="leading" secondItem="NsZ-Zq-DcE" secondAttribute="leading" id="Qtt-Pd-MnU"/>
                            <constraint firstItem="NsZ-Zq-DcE" firstAttribute="trailing" secondItem="Ray-Cg-RNp" secondAttribute="trailing" id="VxW-7U-W5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsZ-Zq-DcE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Cfx-Aa-cOg" id="5Oj-nm-d8A"/>
                        <outlet property="knowledegeDetailsWebview" destination="Ray-Cg-RNp" id="vmP-kK-mfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsS-qW-JAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cH-ss-gA1">
            <objects>
                <tabBarController id="1j7-oZ-iqu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kEG-hM-vlo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usq-EO-UMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKU-wG-Pls" kind="relationship" relationship="viewControllers" id="D45-WB-4YM"/>
                        <segue destination="tVp-PP-oDe" kind="relationship" relationship="viewControllers" id="FBm-aj-B62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSm-dT-l8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="867"/>
        </scene>
        <!--知识库Navigation-->
        <scene sceneID="4vP-NZ-Tg9">
            <objects>
                <navigationController title="知识库Navigation" id="3UM-I0-3IB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知识库" id="K5p-fz-6QB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OT-8d-nIC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1j7-oZ-iqu" kind="relationship" relationship="rootViewController" id="XO5-6n-eJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byV-Xb-e4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="867"/>
        </scene>
    </scenes>
</document>
